# springbootdubbo

./: README.md  pom.xml
documents/: annotation.txt  dubbo.properties
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/zdzc/base/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/zdzc/base/model/: User.java
springboot-dubbo-api/src/main/java/com/zdzc/base/service/: UserService.java
springboot-dubbo-api/src/main/java/com/zdzc/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/zdzc/springbootdubboapi/service/: DemoService.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/zdzc/base/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/zdzc/base/controller/: HelloControlller.java  UserController.java
springboot-dubbo-client/src/main/java/com/zdzc/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/zdzc/springbootdubboclient/config/: DubboConfig.java
springboot-dubbo-client/src/main/java/com/zdzc/springbootdubboclient/controller/: HelloControlller.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/zdzc/base/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-client/src/test/java/com/zdzc/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/zdzc/base/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/zdzc/base/mapper/: UserMapper.java
springboot-dubbo-server/src/main/java/com/zdzc/base/service/: DemoService.java
springboot-dubbo-server/src/main/java/com/zdzc/base/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/zdzc/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/zdzc/springbootdubboserver/config/: DubboConfig.java
springboot-dubbo-server/src/main/java/com/zdzc/springbootdubboserver/service/: DemoService.java
springboot-dubbo-server/src/main/java/com/zdzc/springbootdubboserver/service/impl/: DemoServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties  generatorConfig.xml
springboot-dubbo-server/src/main/resources/mapping/: UserMapper.xml
springboot-dubbo-server/src/test/java/com/zdzc/base/: SpringbootDubboServerApplicationTests.java
springboot-dubbo-server/src/test/java/com/zdzc/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
