## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=springboot-dubbo-server

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
spring.dubbo.protocol.port=20880

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.zdzc.base.service.impl

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

# 服务端口号
server.port=8088

